{
  "name": "사랑의 하츄핑",
  "short_name": "하츄핑",
  "description": "사랑의 하츄핑 v10.0 - 플랫포머 액션 & 턴제 RPG & 오픈월드 & UNIFIED 통합판. 업적 58개, 카드매칭, 날씨효과 4종, 동반자 4종, OST 7곡, 퀴즈 30문!",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF0F8",
  "theme_color": "#FF5FA2",
  "categories": ["games", "entertainment"],
  "lang": "ko",
  "id": "hatcuping-game-v10",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='14' fill='%23FFF0F8'/%3E%3Cpath d='M32 54C20 47 10 38 10 26c0-9 7-16 16-16 4 0 6 2 6 2s2-2 6-2c9 0 16 7 16 16 0 12-10 21-22 28z' fill='%23FF5FA2'/%3E%3Cpath d='M22 20l4 6-3 1 5 8' stroke='%23FFE44D' stroke-width='2.5' fill='none' stroke-linecap='round'/%3E%3Ccircle cx='42' cy='18' r='4' fill='%23FFE44D'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "캐릭터 도감",
      "url": "./index.html#encyc",
      "icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='8' fill='%23FF5FA2'/%3E%3Ctext x='16' y='22' text-anchor='middle' font-size='18'%3E📖%3C/text%3E%3C/svg%3E","sizes":"32x32","type":"image/svg+xml"}]
    },
    {
      "name": "미니게임",
      "url": "./index.html#minigame",
      "icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='8' fill='%23B066FF'/%3E%3Ctext x='16' y='22' text-anchor='middle' font-size='18'%3E🧠%3C/text%3E%3C/svg%3E","sizes":"32x32","type":"image/svg+xml"}]
    },
    {
      "name": "보스 배틀",
      "url": "./index.html#boss",
      "icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='8' fill='%23EF4444'/%3E%3Ctext x='16' y='22' text-anchor='middle' font-size='18'%3E⚔️%3C/text%3E%3C/svg%3E","sizes":"32x32","type":"image/svg+xml"}]
    },
    {
      "name": "스킬 트리",
      "url": "./index.html#skill",
      "icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='8' fill='%234CAF50'/%3E%3Ctext x='16' y='22' text-anchor='middle' font-size='18'%3E🌳%3C/text%3E%3C/svg%3E","sizes":"32x32","type":"image/svg+xml"}]
    },
    {
      "name": "카드 매칭",
      "url": "./index.html#cardmatch",
      "icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='8' fill='%239C27B0'/%3E%3Ctext x='16' y='22' text-anchor='middle' font-size='18'%3E🃏%3C/text%3E%3C/svg%3E","sizes":"32x32","type":"image/svg+xml"}]
    },
    {
      "name": "사운드트랙",
      "url": "./index.html#soundtrack",
      "icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='8' fill='%23FF9800'/%3E%3Ctext x='16' y='22' text-anchor='middle' font-size='18'%3E🎶%3C/text%3E%3C/svg%3E","sizes":"32x32","type":"image/svg+xml"}]
    }
  ]
}
